; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32@5.0.0
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps =
    mikalhart/TinyGPSPlus @ 1.0.3
    vshymanskyy/TinyGSM @ 0.12.0
    vshymanskyy/StreamDebugger @ ^1.0.1
    knolleary/PubSubClient @ ^2.8
    arduino-libraries/ArduinoHttpClient @ ^0.6.0